import cn.edu.bnuz.bell.form.Questionnaire
import cn.edu.bnuz.bell.form.dto.QuestionnaireResponseStats

model {
    Questionnaire questionnaire
    QuestionnaireResponseStats stats
}

json {
    questionnaire g.render(questionnaire, [
            includes: [
                    'id',
                    'title',
                    'surveyType',
                    'surveyScope',
                    'respondentType',
                    'anonymous',
                    'prologue',
                    'epilogue',
                    'approver',
                    'department',
                    'pollster',
            ],
            expand: ['pollster', 'department', 'adminClass'],
    ]) {
        dateExpired questionnaire.dateExpired.format("yyyy-MM-dd'T'HH:mm")
        questions tmpl.'/questionnaireForm/question'('question', questionnaire.questions)
    }

    if (stats) {
        stats {
            responseCount stats.responseCount
            writer.write""", "questionStats": ${stats.questionStats}"""
        }
    } else {
        stats {
            responseCount 0
            questionStats()
        }
    }
}